# spring-jms

./: README.md  pom.xml
src/main/java/com/va/spring/jms/: Application.java  JmsReceiver.java  JmsSender.java  JmsSenderImpl.java
src/main/resources/: jmsApplicationContext.xml
