<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.va.spring.jms</groupId>
	<artifactId>spring-jms</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spring-jms</name>
	<url>http://maven.apache.org</url>
	
	<properties>    
	    <!-- Spring version -->
	    <lib.versions.spring>4.1.0.RELEASE</lib.versions.spring>    
	    <!-- ActiveMQ version -->
	    <activemq.version>5.10.0</activemq.version>
  	</properties>
	
	<dependencies>
		
		<!-- Spring dependencies -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${lib.versions.spring}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${lib.versions.spring}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${lib.versions.spring}</version>
		</dependency>
		
		<!-- ActiveMQ Artifacts -->
	    <dependency>
	      <groupId>org.apache.activemq</groupId>
	      <artifactId>activemq-spring</artifactId>
	      <version>${activemq.version}</version>
	    </dependency>
		
	</dependencies>
	
</project>
